word,ortho_syl,phon_syl,syl_count
accredited,ac-cred-it-ed,ə.kɹɛ.dɪ.tɪd,4.0
clamour,clam-our,klæ.məR,2.0
branding-iron,brand-ing--i-ron,bɹæn.dɪŋ."aɪ.ən,4.0
body politic,bod-y pol-i-tic,"bɑ.dɪ.pɑ.lə.tɪk,5.0
balance-wheel,bal-ance--wheel,bæ.ləns.wiːl,3.0
clinker,clink-er,klɪŋ.kəR,2.0
awkward,awk-ward,ɔɚ.kwəd,2.0
chasm,chasm,kæ.zəm,2.0
big-timer,big--tim-er,bɪg.taɪ.məR,3.0
blinkers,blink-ers,blɪŋ.kəz,2.0
ascorbic acid,a-scor-bic ac-id,ə."skɔɚ.bɪk.æ.sɪd,5.0
commiseration,com-mis-er-a-tion,kə."mɪ.zə.ɹeɪ.ʃən,5.0
cigarette-case,cig-a-rette--case,"sɪ.gə.ɹɛt.keɪs,4.0
categorize,cat-e-go-rize,kæ.tə.gə.ɹaɪz,4.0
beatitude,be-at-i-tude,biː.æ.tɪ.tjuːd,4.0
alliterate,al-lit-er-ate,ə.lɪ.tə.ɹeɪt,4.0
bullet-headed,bul-let--head-ed,bʊ.lɪt."hɛ.dɪd,4.0
accredit,ac-cred-it,ə.kɹɛ.dɪt,3.0
blustery,blus-ter-y,blʌ.stə.ɹɪ,3.0
autonomously,au-ton-o-mous-ly,ɔɚ.tɑ.nə.məs.lɪ,5.0
bencher,bench-er,bɛn.tʃəR,2.0
bachelor's degree,bach-e-lor's de-gree,bæ.tʃə.ləz.dɪ."gɹiː,5.0
characterless,char-ac-ter-less,kæ.ɹək.tə.lɪs,4.0
benevolent,be-nev-o-lent,bɪ.nɛ.və.lənt,4.0
accelerando,ac-cel-er-an-do,æk."sɛ.lə.ɹæn.doʊ,5.0
borne in upon,borne in up-on,"bɔɚn.ɪn.ə."pɑn,4.0
coagulant,co-ag-u-lant,koʊ.æ.gjʊ.lənt,4.0
broodily,brood-i-ly,bɹuː.dɪ.lɪ,3.0
ceremonious,cer-e-mo-ni-ous,"sɛ.ɹɪ.moʊ.njəs,4.0
caustical,caus-ti-cal,kɔɚ.stɪ.kəl,3.0
bioscope,bi-o-scope,baɪ.əs.koʊp,3.0
colours,col-ours,kʌ.ləz,2.0
animadvert,an-i-mad-vert,"æ.nɪ.mæd.vɚt,4.0
blushingly,blush-ing-ly,blʌ.ʃɪŋ.lɪ,3.0
adipose,ad-i-pose,æ.dɪ.poʊs,3.0
anarchist,an-ar-chist,æ.nə.kɪst,3.0
colonize,col-o-nize,kɑ.lə.naɪz,3.0
adventurous,ad-ven-tur-ous,əd.vɛn.tʃə.ɹəs,4.0
antirrhinum,an-tir-rhi-num,"æn.tɪ.ɹaɪ.nəm,4.0
adamantine,ad-a-man-tine,"æ.də.mæn.taɪn,4.0
civil disobedience,civ-il dis-o-be-di-ence,"sɪ.vəl.dɪ.sə.biː.djəns,6.0
botcher,botch-er,bɑ.tʃəR,2.0
Australasian,Aus-tral-a-sian,"ɑ.stɹə.leɪ.ʒən,4.0
blemish,blem-ish,blɛ.mɪʃ,2.0
clock-watching,clock--watch-ing,klɑk."wɑ.tʃɪŋ,3.0
capital,cap-i-tal,kæ.pɪ.təl,3.0
catchy,catch-y,kæ.tʃɪ,2.0
cavalier,cav-a-lier,"kæ.və.lɪɚR,3.0
beneficially,ben-e-fi-cial-ly,"bɛ.nɪ.fɪ.ʃə.lɪ,5.0
chauvinistically,chau-vin-is-ti-cal-ly,"ʃoʊ.vɪ.nɪ.stɪ.kə.lɪ,6.0
beriberi,ber-i-ber-i,"bɛ.ɹɪ.bɛ.ɹɪ,4.0
benefit of the doubt,ben-e-fit of the doubt,"bɛ.nɪ.fɪt.ɑv.ðə.daʊt,6.0
baker's dozen,bak-er's doz-en,"beɪ.kəz.dʌ.zən,4.0
central heating,cen-tral heat-ing,"sɛn.tɹəl.hiː.tɪŋ,4.0
ability,a-bil-i-ty,ə.bɪ.lə.tɪ,4.0
centrifugal,cen-trif-u-gal,sɛn.tɹɪ.fjʊ.gəl,4.0
analogue computer,an-a-logue com-put-er,"æ.nə.lɑg.kəm.pjuː.təR,6.0
acetylene,a-cet-y-lene,ə.sɛ.tɪ.liːn,4.0
cataleptic,cat-a-lep-tic,"kæ.tə.lɛp.tɪk,4.0
aristocratically,a-ris-to-crat-i-cal-ly,"æ.ɹɪ.stə.kɹæ.tɪ.kə.lɪ,7.0
acoustic,a-cous-tic,ə.kuː.stɪk,3.0
bad feeling,bad feel-ing,"bæd.fiː.lɪŋ,3.0
blood brother,blood broth-er,"blʌd.bɹʌ.ðəR,3.0
baronage,bar-on-age,bæ.ɹə.nɪdʒ,3.0
centenary,cen-te-nar-y,sɛn.tiː.nə.ɹɪ,4.0
Ave.,Ave.,æ.və.njuː,3.0
affectingly,af-fect-ing-ly,ə.fɛk.tɪŋ.lɪ,4.0
clarify,clar-i-fy,klæ.ɹɪ.faɪ,3.0
angle-dozer,an-gle--doz-er,æŋ.gəl."doʊ.zə,4.0
bodywork,bod-y-work,bɑ.dɪ.wɚk,3.0
antibody,an-ti-bod-y,æn.tɪ."bɑ.dɪ,4.0
algorithm,al-go-rithm,æl.gə.ɹɪ.ðəm,4.0
battering ram,bat-ter-ing ram,bæ.tə.ɹɪŋ.ɹæm,4.0
asbestos,as-bes-tos,æs.bɛ.stɑs,3.0
cacophonous,ca-coph-o-nous,kæ.kɑ.fə.nəs,4.0
chaperon,chap-er-on,ʃæ.pə.ɹoʊn,3.0
ceremonial,cer-e-mo-ni-al,"sɛ.ɹɪ.moʊ.njəl,4.0
any,an-y,ɛ.nɪ,2.0
aquiline,aq-ui-line,æ.kwɪ.laɪn,3.0
anarchism,an-ar-chism,æ.nə.kɪ.zəm,4.0
busy,bus-y,bɪ.zɪ,2.0
blooming,bloom-ing,bluː.mɪŋ,2.0
aqua vitae,aq-ua vi-tae,"æ.kwə.vaɪ.tiː,4.0
avaricious,av-a-ri-cious,"æ.və.ɹɪ.ʃəs,4.0
charismatic,char-is-mat-ic,"kæ.ɹɪz.mæ.tɪk,4.0
chalkiness,chalk-i-ness,tʃɔɚ.kɪ.nɪs,3.0
ambiguously,am-big-u-ous-ly,æm.bɪ.gjʊɚs.lɪ,4.0
capital punishment,cap-i-tal pun-ish-ment,"kæ.pɪ.təl.pʌ.nɪʃ.mənt,6.0
avenue,av-e-nue,æ.və.njuː,3.0
boarding-school,board-ing--school,bɔɚ.dɪŋ.skuːl,3.0
clarification,clar-i-fi-ca-tion,"klæ.ɹɪ.fɪ.keɪ.ʃən,5.0
classicism,clas-si-cism,klæ.sɪ.sɪ.zəm,4.0
bodice,bod-ice,bɑ.dɪs,2.0
Anno Domini,An-no Dom-i-ni,"æ.noʊ.dɑ.mɪ.naɪ,5.0
allegoric,al-le-gor-ic,"æ.lɪ.gɑ.ɹɪk,4.0
asperse,as-perse,ə.spɚs,2.0
aeronaut,aer-o-naut,ɛɚ.ɹə.nɔɚt,3.0
acid,ac-id,æ.sɪd,2.0
bomber,bomb-er,bɑ.məR,2.0
anomaly,a-nom-a-ly,ə.nɑ.mə.lɪ,4.0
central nervous system,cen-tral nerv-ous sys-tem,"sɛn.tɹəl.nɚ.vəs."sɪ.stəm,6.0
causative,caus-a-tive,kɔɚ.zə.tɪv,3.0
bearishly,bear-ish-ly,bɛɚ.ɹɪʃ.lɪ,3.0
apathetic,ap-a-thet-ic,"æ.pə.θɛ.tɪk,4.0
cafeteria,caf-e-te-ri-a,"kæ.fɪ.tɪɚ.ɹɪɚ,4.0
bigotry,big-ot-ry,bɪ.gə.tɹɪ,3.0
bonded warehouse,bond-ed ware-house,"bɑn.dɪd.wɛɚ.haʊs,4.0
agronomist,a-gron-o-mist,ə.gɹɑ.nə.mɪst,4.0
billsticker,bill-stick-er,bɪl."stɪ.kəR,3.0
Cheshire cat,Chesh-ire cat,"tʃɛ.ʃə.kæt,3.0
amateur,am-a-teur,æ.mə.təR,3.0
boogie-woogie,boog-ie--woog-ie,buː.gɪ."wuː.gɪ,4.0
cigarette,cig-a-rette,"sɪ.gə.ɹɛt,3.0
antihistamine,an-ti-his-ta-mine,"æn.tɪ.hɪ.stə.mɪn,5.0
accelerate,ac-cel-er-ate,ək.sɛ.lə.ɹeɪt,4.0
abrogate,ab-ro-gate,æ.bɹoʊ.geɪt,3.0
caricaturist,car-i-ca-tur-ist,kæ.ɹɪ.kə."tjʊɚ.ɹɪst,5.0
call upon,call up-on,kɔɚl.ə."pɑn,3.0
balding,bald-ing,bɔɚl.dɪŋ,2.0
bravery,brav-er-y,bɹeɪ.və.ɹɪ,3.0
Capricorn,Cap-ri-corn,kæ.pɹɪ.kɔɚn,3.0
ammoniated,am-mo-ni-at-ed,ə.moʊ.nɪ.eɪ.tɪd,5.0
circularize,cir-cu-lar-ize,sɚ.kjʊ.lə.ɹaɪz,4.0
bell-wether,bell--weth-er,bɛl."wɛ.ðəR,3.0
central government,cen-tral gov-ern-ment,"sɛn.tɹəl.gʌ.vən.mənt,5.0
cavity wall,cav-i-ty wall,kæ.və.tɪ.wɔɚl,4.0
anemometer,an-e-mom-e-ter,"æ.nɪ.mɑ.mɪ.təR,5.0
causally,caus-al-ly,kɔɚ.zə.lɪ,3.0
bookkeeping,book-keep-ing,bʊk."kiː.pɪŋ,3.0
axiomatically,ax-i-o-mat-i-cal-ly,"æk.sɪ.oʊ.mæ.tɪ.kə.lɪ,7.0
aster,as-ter,æ.stəR,2.0
attribute,at-trib-ute,æ.tɹɪ.bjuːt,3.0
aquarium,a-quar-i-um,ə.kwɛɚ.ɹɪɚm,3.0
calligraphy,cal-lig-ra-phy,kə.lɪ.gɹə.fɪ,4.0
boomerang,boom-er-ang,buː.mə.ɹæŋ,3.0
atypically,a-typ-i-cal-ly,"eɪ.tɪ.pɪ.kə.lɪ,5.0
celibacy,cel-i-ba-cy,sɛ.lɪ.bə.sɪ,4.0
aberrant,ab-er-rant,æ.bɛ.ɹənt,3.0
atomize,at-om-ize,æ.toʊ.maɪz,3.0
ab initio,ab in-i-ti-o,"æ.bɪ.nɪ.ʃɪ.oʊ,5.0
coeducational,co-ed-u-ca-tion-al,"koʊ.ɛ.djuː.keɪ.ʃə.nəl,6.0
atom bomb,at-om bomb,æ.təm.bɑm,3.0
citizenship,cit-i-zen-ship,sɪ.tɪ.zən.ʃɪp,4.0
balloonist,bal-loon-ist,bə.luː.nɪst,3.0
Anglicanism,An-gli-can-ism,æŋ.glɪ.kə.nɪ.zəm,5.0
bather,bath-er,beɪ.ðəR,2.0
bodily,bod-i-ly,bɑ.dɪ.lɪ,3.0
combatant,com-bat-ant,kɑm.bə.tənt,3.0
comics,com-ics,kɑ.mɪks,2.0
balance of trade,bal-ance of trade,"bæ.ləns.ɑv.tɹeɪd,4.0
cease-fire,cease--fire,"siːs.faɪ.əR,3.0
ancillary,an-cil-lar-y,æn.sɪ.lə.ɹɪ,4.0
alopecia,al-o-pe-ci-a,"æ.lə.piː.ʃə,4.0
border on,bor-der on,bɔɚ.də.ɹɑn,3.0
choreographer,cho-re-og-ra-pher,"kɑ.ɹɪ.ɑ.gɹə.fəR,5.0
clincher,clinch-er,klɪn.tʃəR,2.0
cogitation,cog-i-ta-tion,"kɑ.dʒɪ.teɪ.ʃən,4.0
atrophy,at-ro-phy,æ.tɹə.fɪ,3.0
Aries,Ar-ies,ɛɚ.ɹiːz,2.0
commercial traveller,com-mer-cial trav-el-ler,kə."mɚ.ʃəl.tɹæv.ləR,5.0
caseous,ca-se-ous,keɪ.sɪɚs,2.0
brigadier-general,brig-a-dier--gen-e-ral,"bɹɪ.gə.dɪɚ.dʒɛ.nə.ɹəl,6.0
beholder,be-hold-er,bɪ.hoʊl.dəR,3.0
bisexually,bi-sex-u-al-ly,"baɪ.sɛk.ʃʊɚ.lɪ,4.0
attacker,at-tack-er,ə.tæ.kəR,3.0
clerical,cler-i-cal,klɛ.ɹɪ.kəl,3.0
acrobat,ac-ro-bat,æ.kɹə.bæt,3.0
climber,climb-er,klaɪ.məR,2.0
caparison,ca-par-i-son,kə.pæ.ɹɪ.sən,4.0
adamant,ad-a-mant,æ.də.mənt,3.0
astronomically,as-tro-nom-i-cal-ly,"æ.stɹə.nɑ.mɪ.kə.lɪ,6.0
ablution,ab-lu-tion,ə.bluː.ʃən,3.0
capitulations,ca-pit-u-la-tions,kə."pɪ.tʃʊ.leɪ.ʃənz,5.0
bear upon,bear up-on,bɛɚ.ɹə."pɑn,3.0
beggarwoman,beg-gar-wom-an,bɛ.gə."wʊ.mən,4.0
ambient,am-bi-ent,æm.bɪɚnt,2.0
comfortable,com-fort-a-ble,kʌm.fə.tə.bəl,4.0
bailiff,bail-iff,beɪ.lɪf,2.0
breech-loader,breech--load-er,bɹiːtʃ."loʊ.dəR,3.0
alum,al-um,æ.ləm,2.0
climatical,cli-mat-i-cal,klaɪ.mæ.tɪ.kəl,4.0
atonality,a-to-nal-i-ty,"eɪ.toʊ.næ.lə.tɪ,5.0
alienable,al-ien-a-ble,eɪ.ljə.nə.bəl,4.0
beater,beat-er,biː.təR,2.0
aconite,ac-o-nite,æ.kə.naɪt,3.0
base metal,base met-al,"beɪs.mɛ.təl,3.0
bodily,bod-i-ly,bɑ.dɪ.lɪ,3.0
appearances,ap-pear-anc-es,ə.piː.ɹən.sɪz,4.0
anyone,an-y-one,ɛ.nɪ.wʌn,3.0
cerebrate,cer-e-brate,sɛ.ɹɪ.bɹeɪt,3.0
celery,cel-er-y,sɛ.lə.ɹɪ,3.0
chimneysweeper,chim-ney-sweep-er,tʃɪm.nɪ."swiː.pəR,4.0
claimant,claim-ant,kleɪ.mənt,2.0
backfire,back-fire,"bæk.faɪ.əR,3.0
amateurism,am-a-teur-ism,æ.mə.tə.ɹɪ.zəm,5.0
casuistic,cas-u-is-tic,"kæ.zjʊ.ɪ.stɪk,4.0
comedy,com-e-dy,kɑ.mə.dɪ,3.0
Bros.,Bros.,bɹʌ.ðəz,2.0
authoritative,au-thor-i-ta-tive,ɔɚ.θɑ.ɹɪ.tə.tɪv,5.0
alluring,al-lur-ing,ə.ljʊɚ.ɹɪŋ,3.0
Chinese chequers,Chin-ese cheq-uers,"tʃaɪ.niːz.tʃɛ.kəz,4.0
codify,cod-i-fy,koʊ.dɪ.faɪ,3.0
aerially,aer-i-al-ly,ɛɚ.ɹɪɚ.lɪ,3.0
benevolently,be-nev-o-lent-ly,bɪ.nɛ.və.lənt.lɪ,5.0
adorer,a-dor-er,ə.dɔɚ.ɹəR,3.0
clinical,clin-i-cal,klɪ.nɪ.kəl,3.0
abomination,a-bom-i-na-tion,ə."bɑ.mɪ.neɪ.ʃən,5.0
average,av-er-age,æ.və.ɹɪdʒ,3.0
blessed,bless-ed,blɛ.sɪd,2.0
comber,comb-er,koʊ.məR,2.0
colonization,col-o-ni-za-tion,"kɑ.lə.naɪ.zeɪ.ʃən,5.0
capitulation,ca-pit-u-la-tion,kə."pɪ.tʃʊ.leɪ.ʃən,5.0
barrier,bar-ri-er,bæ.ɹɪɚR,2.0
build upon,build up-on,bɪld.ə."pɑn,3.0
acidic,a-cid-ic,ə.sɪ.dɪk,3.0
asthmatic,asth-mat-ic,æs.mæ.tɪk,3.0
campanula,cam-pan-u-la,kəm.pæ.njʊ.lə,4.0
abdominal,ab-dom-i-nal,æb.dɑ.mɪ.nəl,4.0
bouncer,bounc-er,baʊn.səR,2.0
coming-out,com-ing--out,"kɔɚ.mɪŋ.aʊt,3.0
alliterative,al-lit-er-a-tive,ə.lɪ.tə.ɹə.tɪv,5.0
barefooted,bare-foot-ed,"bɛɚ.fʊ.tɪd,3.0
blazer,blaz-er,bleɪ.zəR,2.0
cavalierly,cav-a-lier-ly,"kæ.və.lɪɚ.lɪ,4.0
baptism,bap-tism,bæp.tɪ.zəm,3.0
asseveration,as-sev-er-a-tion,ə."sɛ.və.ɹeɪ.ʃən,5.0
auctioneer,auc-tion-eer,"ɔɚk.ʃə.nɪɚR,3.0
cf.,cf.,kəm.pɛɚR,2.0
bawdily,bawd-i-ly,bɔɚ.dɪ.lɪ,3.0
amorously,am-o-rous-ly,æ.mə.ɹəs.lɪ,4.0
beatific,be-a-tif-ic,"biː.ə.tɪ.fɪk,4.0
atavistic,at-a-vis-tic,"æ.tə.vɪ.stɪk,4.0
cataract,cat-a-ract,kæ.tə.ɹækt,3.0
capitulate,ca-pit-u-late,kə.pɪ.tʃʊ.leɪt,4.0
avidly,av-id-ly,æ.vɪd.lɪ,3.0
chicle,chic-le,tʃɪ.kəl,2.0
agitating,ag-i-tat-ing,æ.dʒɪ.teɪ.tɪŋ,4.0
Capitol,Cap-i-tol,kæ.pɪ.təl,3.0
boarder,board-er,bɔɚ.dəR,2.0
biblically,bib-li-cal-ly,bɪ.blɪ.kə.lɪ,4.0
authoritarian,au-thor-i-tar-i-an,ɔɚ."θɑ.ɹɪ.tɛɚ.ɹɪɚn,5.0
admissibility,ad-mis-si-bil-i-ty,əd."mɪ.sə.bɪ.lə.tɪ,6.0
air-minded,air--mind-ed,ɛɚ."maɪn.dɪd,3.0
clownish,clown-ish,klaʊ.nɪʃ,2.0
biotic,bi-ot-ic,baɪ.ɑ.tɪk,3.0
acquired taste,ac-quired taste,ə."kwaɪ.əd.teɪst,4.0
Afghanistani,Af-ghan-i-stan-i,æf.gæ.nɪ."stæ.nɪ,5.0
cashable,cash-a-ble,kæ.ʃə.bəl,3.0
beggary,beg-gar-y,bɛ.gə.ɹɪ,3.0
biochemistry,bi-o-chem-is-try,"baɪ.oʊ.kɛ.mɪ.stɹɪ,5.0
brawniness,brawn-i-ness,bɹɔɚ.nɪ.nɪs,3.0
Adam's apple,Ad-am's ap-ple,"æ.dəmz.æ.pəl,4.0
clemency,clem-en-cy,klɛ.mən.sɪ,3.0
caravansary,car-a-van-sa-ry,"kæ.ɹə.væn.sə.ɹɪ,5.0
catching,catch-ing,kæ.tʃɪŋ,2.0
clerihew,cler-i-hew,klɛ.ɹɪ.hjuː,3.0
collaborator,col-lab-o-ra-tor,kə.læ.bə.ɹeɪ.təR,5.0
civil liberty,civ-il lib-er-ty,"sɪ.vəl.lɪ.bə.tɪ,5.0
awkwardness,awk-ward-ness,ɔɚ.kwəd.nɪs,3.0
aquatic,a-quat-ic,ə.kwæ.tɪk,3.0
biological,bi-o-log-i-cal,"baɪ.oʊ.lɑ.dʒɪ.kəl,5.0
chisel,chis-el,tʃɪ.zəl,2.0
aspic,as-pic,æ.spɪk,2.0
chamois-leather,cham-ois--leath-er,ʃæ.mɪ."lɛ.ðəR,4.0
castigation,cas-ti-ga-tion,"kæ.stɪ.geɪ.ʃən,4.0
bloody-minded,blood-y--mind-ed,"blʌ.dɪ.maɪn.dɪd,4.0
bigamy,big-a-my,bɪ.gə.mɪ,3.0
acreage,a-cre-age,eɪ.kə.ɹɪdʒ,3.0
camphorated,cam-pho-rat-ed,kæm.fə.ɹeɪ.tɪd,4.0
bookmaker,book-mak-er,bʊk."meɪ.kəR,3.0
caries,car-ies,kɛɚ.ɹiːz,2.0
admonish,ad-mon-ish,əd.mɑ.nɪʃ,3.0
anodyne,an-o-dyne,æ.noʊ.daɪn,3.0
cackler,cack-ler,kæ.kəl.əR,3.0
aspersion,as-per-sion,ə.spɚ.ʃən,3.0
changeableness,change-a-ble-ness,tʃeɪn.dʒə.bəl.nɪs,4.0
capillary,cap-il-lar-y,kə.pɪ.lə.ɹɪ,4.0
Chadian,Chad-ian,tʃæ.dɪɚn,2.0
bionic,bi-on-ic,baɪ.ɑ.nɪk,3.0
boater,boat-er,boʊ.təR,2.0
anxiously,anx-ious-ly,æŋk.ʃəs.lɪ,3.0
chicken,chick-en,tʃɪ.kɪn,2.0
bracelets,brace-lets,bɹeɪ.slɪts,2.0
Chilean,Chi-le-an,tʃɪ.lɪɚn,2.0
comfortably,com-fort-a-bly,kʌm.fə.tə.blɪ,4.0
adding-machine,add-ing--ma-chine,æ.dɪŋ.mə."ʃiːn,4.0
churlishness,churl-ish-ness,tʃɚ.lɪʃ.nɪs,3.0
acrimoniously,ac-ri-mo-ni-ous-ly,"æ.kɹɪ.moʊ.njəs.lɪ,5.0
cerebrally,cer-e-bral-ly,sɛ.ɹɪ.bɹə.lɪ,4.0
alexandrine,al-ex-an-drine,"æ.lɪg.zæn.dɹaɪn,4.0
colour,col-our,kʌ.ləR,2.0
campfire,camp-fire,kæmp."faɪ.əR,3.0
charity school,char-i-ty school,tʃæ.ɹə.tɪ.skuːl,4.0
coherently,co-her-ent-ly,koʊ.hɪɚ.ɹənt.lɪ,4.0
anachronism,a-nach-ro-nism,ə.næ.kɹə.nɪ.zəm,5.0
cohabit,co-hab-it,koʊ.hæ.bɪt,3.0
cereal,ce-re-al,sɪɚ.ɹɪɚl,2.0
anthropologically,an-thro-po-log-i-cal-ly,"æn.θɹə.pə.lɑ.dʒɪ.kə.lɪ,7.0
centralism,cen-tral-ism,sɛn.tɹə.lɪ.zəm,4.0
boorishly,boor-ish-ly,bʊɚ.ɹɪʃ.lɪ,3.0
accustomed,ac-cus-tomed,ə.kʌ.stəmd,3.0
alcoholism,al-co-hol-ism,æl.kə.hɑ.lɪ.zəm,5.0
borough,bor-ough,bʌ.ɹə,2.0
clownishly,clown-ish-ly,klaʊ.nɪʃ.lɪ,3.0
ambivalent,am-biv-a-lent,æm.bɪ.və.lənt,4.0
anodyne,an-o-dyne,æ.noʊ.daɪn,3.0
circumnavigation,cir-cum-nav-i-ga-tion,"sɚ.kəm."næ.vɪ.geɪ.ʃən,6.0
bushwhacker,bush-whack-er,bʊʃ.wæ.kəR,3.0
angelically,an-gel-i-cal-ly,ən.dʒɛ.lɪ.kə.lɪ,5.0
blotchy,blotch-y,blɑ.tʃɪ,2.0
accordance,ac-cord-ance,ə.kɔɚ.dəns,3.0
coachbuilder,coach-build-er,koʊtʃ."bɪl.dəR,3.0
choir,choir,kwaɪ.əR,2.0
anis,an-is,æ.niːs,2.0
brotherly,broth-er-ly,bɹʌ.ðə.lɪ,3.0
burial,bur-i-al,bɛ.ɹɪɚl,2.0
angle bracket,an-gle brack-et,æŋ.gəl."bɹæ.kɪt,4.0
characteristically,char-ac-ter-is-ti-cal-ly,"kæ.ɹək.tə.ɹɪ.stɪ.kə.lɪ,7.0
bloodthirstiness,blood-thirst-i-ness,blʌd."θɚ.stɪ.nɪs,4.0
beetling,bee-tling,biː.təl.ɪŋ,3.0
antipodes,an-tip-o-des,æn.tɪ.pə.diːz,4.0
cochineal,coch-i-neal,kɑ.tʃɪ.niːl,3.0
acc.,acc.,"eɪ.siː.siː,3.0
asthmatic,asth-mat-ic,æs.mæ.tɪk,3.0
atabrine,at-a-brine,æ.tə.bɹiːn,3.0
caustic,caus-tic,kɔɚ.stɪk,2.0
bawdy,bawd-y,bɔɚ.dɪ,2.0
antacid,ant-ac-id,"æn.tæ.sɪd,3.0
beacon-fire,bea-con--fire,biː.kən.faɪ.əR,4.0
banish,ban-ish,bæ.nɪʃ,2.0
bucketful,buck-et-ful,bʌ.kɪt.fʊl,3.0
apocalyptically,a-poc-a-lyp-ti-cal-ly,ə."pɑ.kə.lɪp.tɪ.klɪ,6.0
Chadian,Chad-ian,tʃæ.dɪɚn,2.0
bloody,blood-y,blʌ.dɪ,2.0
bantering,ban-ter-ing,bæn.tə.ɹɪŋ,3.0
circumference,cir-cum-fer-ence,sə.kʌm.fə.ɹəns,4.0
civil marriage,civ-il mar-riage,"sɪ.vəl.mæ.ɹɪdʒ,4.0
beneficed,ben-e-ficed,bɛ.nɪ.fɪst,3.0
bearably,bear-a-bly,bɛɚ.ɹə.blɪ,3.0
anthropological,an-thro-po-log-i-cal,"æn.θɹə.pə.lɑ.dʒɪ.kəl,6.0
asymmetric,a-sym-met-ric,"eɪ.sɪ.mɛ.tɹɪk,4.0
biblical,bib-li-cal,bɪ.blɪ.kəl,3.0
admonishingly,ad-mon-ish-ing-ly,əd.mɑ.nɪ.ʃɪŋ.lɪ,5.0
big sister,big sis-ter,"bɪg.sɪ.stəR,3.0
anticipate,an-tic-i-pate,æn.tɪ.sɪ.peɪt,4.0
astutely,as-tute-ly,ə.stuːt.lɪ,3.0
adumbrate,ad-um-brate,æ.dʌm.bɹeɪt,3.0
catapult,cat-a-pult,kæ.tə.pʌlt,3.0
aridity,a-rid-i-ty,æ.ɹɪ.də.tɪ,4.0
cacophony,ca-coph-o-ny,kæ.kɑ.fə.nɪ,4.0
canopy,can-o-py,kæ.nə.pɪ,3.0
closet,clos-et,klɑ.zɪt,2.0
brainy,brain-y,bɹeɪ.nɪ,2.0
bona fide,bo-na fide,"boʊ.nə.faɪ.dɪ,4.0
boneshaker,bone-shak-er,boʊn."ʃeɪ.kəR,3.0
avens,av-ens,eɪ.vənz,2.0
adjuster,ad-just-er,ə.dʒʌ.stəR,3.0
catcher,catch-er,kæ.tʃəR,2.0
blockade,block-ade,blɑ.keɪd,2.0
anorak,an-o-rak,æ.nə.ɹæk,3.0
BR,BR,"bɹɪ.tɪʃ.ɹeɪl,3.0
cold chisel,cold chis-el,"koʊld.tʃɪ.zəl,3.0
acupuncture,ac-u-punc-ture,æ.kjʊ.pʌŋk.tʃəR,4.0
category,cat-e-go-ry,kæ.tə.gə.ɹɪ,4.0
bathing,bath-ing,beɪ.ðɪŋ,2.0
blacken,black-en,blæ.kən,2.0
adulator,ad-u-la-tor,æ.djʊ.leɪ.təR,4.0
can opener,can o-pen-er,kæn."oʊ.pə.nəR,4.0
agonized,ag-o-nized,æ.gə.naɪzd,3.0
afforestation,af-for-est-a-tion,æ."fɑ.ɹɪ.steɪ.ʃən,5.0
comb.form,comb.form,kəm.baɪ.nɪŋ.fɔɚm,4.0
bastion,bas-tion,bæ.stɪɚn,2.0
cleverly,clev-er-ly,klɛ.və.lɪ,3.0
abominably,a-bom-i-na-bly,ə.bɑ.mɪ.nə.blɪ,5.0
anybody,an-y-bod-y,ɛ.nɪ."bɑ.dɪ,4.0
combining form,com-bin-ing form,kəm.baɪ.nɪŋ.fɔɚm,4.0
bucolic,bu-col-ic,bjuː.kɑ.lɪk,3.0
amorousness,am-o-rous-ness,æ.mə.ɹəs.nɪs,4.0
chronologically,chron-o-log-i-cal-ly,"kɹɑ.nə.lɑ.dʒɪ.kə.lɪ,6.0
chimeric,chi-mer-ic,kaɪ.mɛ.ɹɪk,3.0
civet,civ-et,sɪ.vɪt,2.0
bulginess,bulg-i-ness,bʌl.dʒɪ.nɪs,3.0
aviary,a-vi-ar-y,eɪ.vjə.ɹɪ,3.0
caliphate,cal-i-phate,kæ.lɪ.feɪt,3.0
Burundian,Bu-run-di-an,bʊ.ɹʊn.dɪɚn,3.0
boiling,boil-ing,bɔɪ.lɪŋ,2.0
abortionist,a-bor-tion-ist,ə.bɔɚ.ʃən.ɪst,4.0
abstractedly,ab-stract-ed-ly,æb.stɹæk.tɪd.lɪ,4.0
ashamedly,a-sham-ed-ly,ə.ʃeɪ.mɪd.lɪ,4.0
amicably,am-i-ca-bly,æ.mɪ.kə.blɪ,4.0
backhanded,back-hand-ed,bæk."hæn.dɪd,3.0
adulteration,a-dul-ter-a-tion,ə."dʌl.tə.ɹeɪ.ʃən,5.0
asterisk,as-ter-isk,æ.stə.ɹɪsk,3.0
alienation,al-ien-a-tion,"eɪ.ljə.neɪ.ʃən,4.0
blinders,blind-ers,blaɪn.dəz,2.0
brownie,brown-ie,bɹaʊ.nɪ,2.0
attenuation,at-ten-u-a-tion,ə."tɛ.njʊ.eɪ.ʃən,5.0
absolutism,ab-so-lut-ism,æb.sə.luː.tɪ.zəm,5.0
boxing,box-ing,bɑk.sɪŋ,2.0
Brownie,Brown-ie,bɹaʊ.nɪ,2.0
aquaplane,aq-ua-plane,æ.kwə.pleɪn,3.0
autobiography,au-to-bi-og-ra-phy,"ɔɚ.toʊ.baɪ.ɑ.gɹə.fɪ,6.0
biographically,bi-o-graph-i-cal-ly,"baɪ.oʊ.gɹæ.fɪ.kə.lɪ,6.0
chocolate,choc-o-late,tʃɑ.kə.lət,3.0
atavism,at-a-vism,æ.tə.vɪ.zəm,4.0
baritone,bar-i-tone,bæ.ɹɪ.toʊn,3.0
barium,bar-i-um,bɛɚ.ɹɪɚm,2.0
beneficent,be-nef-i-cent,bɪ.nɛ.fɪ.sənt,4.0
avoirdupois,av-oir-du-pois,"æ.və.də.pɔɪz,4.0
auriferous,au-rif-er-ous,ɔɚ.ɹɪ.fə.ɹəs,4.0
bicker,bick-er,bɪ.kəR,2.0
choreography,cho-re-og-ra-phy,"kɑ.ɹɪ.ɑ.gɹə.fɪ,5.0
Bahamian,Ba-ha-mi-an,bə.heɪ.mɪɚn,3.0
comforter,com-fort-er,kʌm.fə.təR,3.0
aeronautic,aer-o-naut-ic,"ɛɚ.ɹə.nɔɚ.tɪk,4.0
amicability,am-i-ca-bil-i-ty,"æ.mɪ.kə.bɪ.lə.tɪ,6.0
absent-mindedly,ab-sent--mind-ed-ly,"æb.sənt.maɪn.dɪd.lɪ,5.0
builder,build-er,bɪl.dəR,2.0
chivalrously,chiv-al-rous-ly,ʃɪ.vəl.ɹəs,3.0
asphyxia,as-phyx-i-a,əs.fɪk.sɪɚ,3.0
bumper-to-bumper,bump-er--to--bump-er,"bʌm.pə.tuː.bʌm.pəR,5.0
celebrated,cel-e-brat-ed,sɛ.lɪ.bɹeɪ.tɪd,4.0
cavernous,cav-ern-ous,kæ.və.nəs,3.0
broadmindedness,broad-mind-ed-ness,"bɹɔɚd.maɪn.dɪd.nɪs,4.0
adamantly,ad-a-mant-ly,æ.də.mənt.lɪ,4.0
capacity,ca-pac-i-ty,kə.pæ.sə.tɪ,4.0
carotid,ca-rot-id,kə.ɹɑ.tɪd,3.0
colony,col-o-ny,kɑ.lə.nɪ,3.0
Cambodia,Cam-bo-di-a,kæm.boʊ.djə,3.0
ashen,ash-en,æ.ʃən,2.0
alimentary canal,al-i-men-ta-ry ca-nal,æ.lɪ."mɛn.tə.ɹɪ.kə.næl,7.0
anagram,an-a-gram,æ.nə.gɹæm,3.0
chivalry,chiv-al-ry,ʃɪ.vəl.ɹɪ,3.0
colonialism,co-lo-ni-al-ism,kə.loʊ.nɪɚ.lɪ.zəm,5.0
belongings,be-long-ings,bɪ.lɑ.ŋɪŋz,3.0
brigand,brig-and,bɹɪ.gənd,2.0
bachelor girl,bach-e-lor girl,bæ.tʃə.lə."gɚl,4.0
benedick,ben-e-dick,bɛ.nɪ.dɪk,3.0
Capricorn,Cap-ri-corn,kæ.pɹɪ.kɔɚn,3.0
civil law,civ-il law,"sɪ.vəl.lɔɚ,3.0
bibliography,bib-li-og-ra-phy,"bɪ.blɪ.ɑ.gɹə.fɪ,5.0
biographic,bi-o-graph-ic,"baɪ.oʊ.gɹæ.fɪk,4.0
animal kingdom,an-i-mal king-dom,æ.nɪ.məl."kɪŋ.dəm,5.0
blood-money,blood--mon-ey,blʌd."mʌ.nɪ,3.0
bring together,bring to-geth-er,"bɹɪŋ.tə.gɛ.ðəR,4.0
binding,bind-ing,baɪn.dɪŋ,2.0
agglomerate,ag-glom-er-ate,ə.glɑ.mə.ɹət,4.0
acetate,ac-e-tate,æ.sɪ.teɪt,3.0
already,al-read-y,ɔɚl.ɹɛ.dɪ,3.0
bluffer,bluff-er,blʌ.fəR,2.0
ascendent,as-cend-ent,ə.sɛn.dənt,3.0
colour in,col-our in,"kʌ.lə.ɹɪn,3.0
citrous,cit-rous,sɪ.tɹəs,2.0
annalist,an-nal-ist,æ.nə.lɪst,3.0
apparel,ap-par-el,ə.pæ.ɹəl,3.0
Brazilian,Bra-zil-ian,bɹə.zɪ.ljən,3.0
apoplectically,ap-o-plec-ti-cal-ly,ə."pɑ.lə.dʒɛ.tɪ.kə.lɪ,7.0
caressing,ca-ress-ing,kə.ɹɛ.sɪŋ,3.0
binding,bind-ing,baɪn.dɪŋ,2.0
banality,ba-nal-i-ty,bə.næ.lə.tɪ,4.0
Cheshire,Chesh-ire,tʃɛ.ʃəR,2.0
Africa,Af-ri-ca,æ.fɹɪ.kə,3.0
canonicals,ca-non-i-cals,kə.nɑ.nɪ.kəlz,4.0
clarinettist,clar-i-net-tist,"klæ.ɹə.nɛ.tɪst,4.0
bookable,book-a-ble,bʊ.kə.bəl,3.0
bombastic,bom-bas-tic,bɑm.bæ.stɪk,3.0
book learning,book learn-ing,bʊk."lɚ.nɪŋ,3.0
angelical,an-gel-i-cal,æn.dʒɛ.lɪ.kəl,4.0
categorical,cat-e-gor-i-cal,"kæ.tə.gɑ.ɹɪ.kəl,5.0
aromatic,ar-o-mat-ic,"æ.ɹoʊ.mæ.tɪk,4.0
airy,air-y,ɛɚ.ɹɪ,2.0
appraisal,ap-prais-al,ə.pɹeɪ.zəl,3.0
acronym,ac-ro-nym,æ.kɹoʊ.nɪm,3.0
clean-living,clean--liv-ing,"kliːn.lɪ.vɪŋ,3.0
banger,bang-er,bæ.ŋəR,2.0
asphyxiate,as-phyx-i-ate,əs.fɪk.sɪ.eɪt,4.0
bristols,bris-tols,bɹɪ.stəlz,2.0
commonage,com-mon-age,kɑ.mə.nɪdʒ,3.0
chaser,chas-er,tʃeɪ.səR,2.0
anatomical,an-a-tom-i-cal,"æ.nə.tɑ.mɪ.kəl,5.0
agriculture,ag-ri-cul-ture,æ.gɹɪ.kʌl.tʃəR,4.0
chicken,chick-en,tʃɪ.kɪn,2.0
checker,check-er,tʃɛ.kəR,2.0
awaken,a-wak-en,ə.weɪ.kən,3.0
amity,am-i-ty,æ.mə.tɪ,3.0
behaviour,be-hav-iour,bɪ.heɪ.vjəR,3.0
Arabia,A-ra-bi-a,ə.ɹeɪ.bjə,3.0
boxer,box-er,bɑk.səR,2.0
bury,bur-y,bɛ.ɹɪ,2.0
apiary,a-pi-ar-y,eɪ.pjə.ɹɪ,3.0
Blimpish,Blimp-ish,blɪm.pɪʃ,2.0
adult education,a-dult ed-u-ca-tion,"æ.dʌlt.ɛ.dʒʊ.keɪ.ʃən,6.0
ageing,age-ing,eɪ.dʒɪŋ,2.0
cm,cm,sɛn.tɪ."miː.təR,4.0
animate,an-i-mate,æ.nɪ.mət,3.0
Cape Coloured,Cape Col-oured,"keɪp.kʌ.ləd,3.0
bloodily,blood-i-ly,blʌ.dɪ.lɪ,3.0
attenuate,at-ten-u-ate,ə.tɛ.njʊ.eɪt,4.0
affected,af-fect-ed,ə.fɛk.tɪd,3.0
Catholicity,Cath-o-lic-i-ty,"kæ.θoʊ.lɪ.sə.tɪ,5.0
comer,com-er,kʌ.məR,2.0
committeewoman,com-mit-tee-wom-an,kə.mɪ.tɪ."wʊ.mən,5.0
chalice,chal-ice,tʃæ.lɪs,2.0
classicalism,clas-si-cal-ism,klæ.sɪ.kə.lɪ.zəm,5.0
bumper,bump-er,bʌm.pəR,2.0
apologetic,a-pol-o-get-ic,ə."pɑ.lə.dʒɛ.tɪk,5.0
backbreaking,back-break-ing,bæk."bɹeɪ.kɪŋ,3.0
benefit,ben-e-fit,bɛ.nɪ.fɪt,3.0
begonia,be-gon-ia,bɪ.goʊ.njə,3.0
Benedictus,Ben-e-dic-tus,"bɛ.nɪ.dɪk.təs,4.0
bludgeon into,bludg-eon in-to,blʌ.dʒən."ɪn.tuː,4.0
bribery,brib-er-y,bɹaɪ.bə.ɹɪ,3.0
cod-liver oil,cod--liv-er oil,"kɑd.lɪ.və.ɹɔɪl,4.0
colloquialism,col-lo-qui-al-ism,kə.loʊ.kwɪɚ.lɪ.zəm,5.0
capabilities,ca-pa-bil-i-ties,"keɪ.pə.bɪ.lə.tɪ,5.0
bilateral,bi-lat-er-al,"baɪ.læ.tə.ɹəl,4.0
CI,CI,"siː.aɪ,2.0
careerism,ca-reer-ism,kə.ɹɪɚ."ɹɪ.zəm,4.0
cagily,cag-i-ly,keɪ.dʒɪ.lɪ,3.0
buggery,bug-ger-y,bʌ.gə.ɹɪ,3.0
chary,char-y,tʃɛɚ.ɹɪ,2.0
antithetically,an-ti-thet-i-cal-ly,"æn.tɪ.θɛ.tɪ.kə.lɪ,6.0
beseeching,be-seech-ing,bɪ.siːtʃ,2.0
autoeroticism,au-to-e-rot-i-cism,"ɔɚ.toʊ.ɪ.ɹɑ.tɪ.sɪ.zəm,7.0
backfire,back-fire,bæk.faɪ.əR,3.0
Cominform,Com-in-form,kɔɚ.mɪn.fɔɚm,3.0
awe-inspiringly,awe--in-spir-ing-ly,ɔɚ.ɹɪn."spaɪ.ə.ɹɪŋ.lɪ,6.0
Colombian,Co-lom-bi-an,kə.lɑm.bɪɚn,3.0
awakening,a-wak-en-ing,ə.weɪk.nɪŋ,3.0
benediction,ben-e-dic-tion,"bɛ.nɪ.dɪk.ʃən,4.0
balustrade,bal-us-trade,"bæ.ləs.tɹeɪd,3.0
colloquial,col-lo-qui-al,kə.loʊ.kwɪɚl,3.0
aspectual,as-pec-tu-al,æ.spɛk.tʃʊɚl,3.0
clownishness,clown-ish-ness,klaʊ.nɪʃ.nɪs,3.0
camelhair,cam-el-hair,kæ.məl.hɛɚR,3.0
animosity,an-i-mos-i-ty,"æ.nɪ.mɑ.sə.tɪ,5.0
causative verb,caus-a-tive verb,kɔɚ.zə.tɪv."vɚb,4.0
cistern,cis-tern,sɪ.stən,2.0
bulkily,bulk-i-ly,bʌl.kɪ.lɪ,3.0
agrarian,a-grar-i-an,ə.gɹɛɚ.ɹɪɚn,3.0
Blessed Virgin Mary,Bless-ed Vir-gin Ma-ry,"blɛ.sɪd.vɚ.dʒɪn.mɛɚ.ɹɪ,6.0
American,A-mer-i-can,ə.mɛ.ɹɪ.kən,4.0
aliment,al-i-ment,æ.lɪ.mənt,3.0
clever,clev-er,klɛ.vəR,2.0
affectionate,af-fec-tion-ate,ə.fɛk.ʃnət,3.0
Benedictine,Ben-e-dic-tine,"bɛ.nɪ.dɪk.tɪn,4.0
adeptly,a-dept-ly,æ.dɛpt,2.0
belting,belt-ing,bɛl.tɪŋ,2.0
carious,car-i-ous,kɛɚ.ɹɪɚs,2.0
cicatrix,cic-a-trix,sɪ.kə.tɹɪks,3.0
American football,A-mer-i-can foot-ball,ə."mɛ.ɹɪ.kən.fʊt.bɔɚl,6.0
breeder,breed-er,bɹiː.dəR,2.0
bobolink,bob-o-link,bɑ.bə.lɪŋk,3.0
av.,av.,æ.və.ɹɪdʒ,3.0
aesthetically,aes-thet-i-cal-ly,iːs.θɛ.tɪ.kə.lɪ,5.0
according to,ac-cord-ing to,ə.kɔɚ.dɪŋ.tuː,4.0
alias,a-li-as,eɪ.lɪɚs,2.0
advisability,ad-vis-a-bil-i-ty,əd."vaɪ.zə.bɪ.lə.tɪ,6.0
block and tackle,block and tack-le,"blɑk.ænd.tæ.kəl,4.0
bouncily,bounc-i-ly,baʊn.sɪ.lɪ,3.0
arrester,ar-rest-er,ə.ɹɛ.stəR,3.0
breathily,breath-i-ly,bɹɛ.θɪ.lɪ,3.0
charitably,char-i-ta-bly,tʃæ.ɹə.tə.blɪ,4.0
caryatid,car-y-at-id,"kæ.ɹɪ.æ.tɪd,4.0
blether,bleth-er,blɛ.ðəR,2.0
anthology,an-thol-o-gy,æn.θɑ.lə.dʒɪ,4.0
Arabic,Ar-a-bic,æ.ɹə.bɪk,3.0
chicory,chic-o-ry,tʃɪ.kə.ɹɪ,3.0
chevalier,chev-a-lier,"ʃɛ.və.lɪɚR,3.0
antecedence,an-te-ced-ence,"æn.tɪ.siː.dəns,4.0
Clements,Clem-ents,klɛ.mənts,2.0
coming,com-ing,kʌ.mɪŋ,2.0
clarity,clar-i-ty,klæ.ɹə.tɪ,3.0
appraiser,ap-prais-er,ə.pɹeɪ.zəR,3.0
Celtic,Celt-ic,kɛl.tɪk,2.0
centripetal,cen-trip-e-tal,sɛn.tɹɪ.pɪ.təl,4.0
breathtaking,breath-tak-ing,bɹɛθ."teɪ.kɪŋ,3.0
agriculturalist,ag-ri-cul-tur-al-ist,"æ.gɹɪ.kʌl.tʃə.ɹə.lɪst,6.0
characterize,char-ac-ter-ize,kæ.ɹək.tə.ɹaɪz,4.0
anomalous,a-nom-a-lous,ə.nɑ.mə.ləs,4.0
blasphemer,blas-phem-er,blæs.fiː.məR,3.0
additional,ad-di-tion-al,ə.dɪ.ʃə.nəl,4.0
blistering,blis-ter-ing,blɪ.stə.ɹɪŋ,3.0
civil rights,civ-il rights,"sɪ.vəl.ɹaɪts,3.0
commemoration,com-mem-o-ra-tion,kə."mɛ.mə.ɹeɪ.ʃən,5.0
combatively,com-bat-ive-ly,kɑm.bə.tɪv.lɪ,4.0
astuteness,as-tute-ness,ə.stjuːt.nɪs,3.0
astrology,as-trol-o-gy,əs.tɹɑ.lə.dʒɪ,4.0
adherent,ad-her-ent,əd.hɪɚ.ɹənt,3.0
colic,col-ic,kɑ.lɪk,2.0
badger,badg-er,bæ.dʒəR,2.0
clarion,clar-i-on,klæ.ɹɪɚn,2.0
assignable,as-sign-a-ble,ə.saɪ.nə.bəl,4.0
commercialize,com-mer-cial-ize,kə.mɚ.ʃə.laɪz,4.0
china-closet,chi-na--clos-et,tʃaɪ.nə."klɑ.zɪt,4.0
cocker,cock-er,kɑ.kəR,2.0
clearing,clear-ing,klɪɚ.ɹɪŋ,2.0
bachelor,bach-e-lor,bæ.tʃə.ləR,3.0
bird of paradise,bird of par-a-dise,"bɚd.ɑv.pæ.ɹə.daɪs,5.0
cavernously,cav-ern-ous-ly,kæ.və.nəs.lɪ,4.0
animation,an-i-ma-tion,"æ.nɪ.meɪ.ʃən,4.0
biennial,bi-en-ni-al,baɪ.ɛ.nɪɚl,3.0
American Indian,A-mer-i-can In-di-an,ə."mɛ.ɹɪ.kən.ɪn.djən,6.0
buffer,buff-er,bʌ.fəR,2.0
Benedictine,Ben-e-dic-tine,"bɛ.nɪ.dɪk.tɪn,4.0
causative,caus-a-tive,kɔɚ.zə.tɪv,3.0
binocular,bin-oc-u-lar,"baɪ.nɑ.kjʊ.ləR,4.0
cataleptic,cat-a-lep-tic,"kæ.tə.lɛp.tɪk,4.0
boardinghouse,board-ing-house,bɔɚ.dɪŋ.haʊs,3.0
Bovril,Bov-ril,bɑ.vɹəl,2.0
cathode,cath-ode,kæ.θoʊd,2.0
blinking,blink-ing,blɪŋ.kɪŋ,2.0
aridly,ar-id-ly,æ.ɹɪd.lɪ,3.0
acquaintanceship,ac-quaint-ance-ship,ə.kweɪn.tən.ʃɪp,4.0
cleaner's,clean-er's,kliː.nəz,2.0
antagonize,an-tag-o-nize,æn.tæ.gə.naɪz,4.0
chronic,chron-ic,kɹɑ.nɪk,2.0
capitalize,cap-i-tal-ize,kæ.pɪ.tə.laɪz,4.0
aboriginal,ab-o-rig-i-nal,"æ.bə.ɹɪ.dʒə.nəl,5.0
briefing,brief-ing,bɹiː.fɪŋ,2.0
adenoidal,ad-e-noi-dal,"æ.dɪ.nɔɪ.dəl,4.0
celestial,ce-les-tial,sɪ.lɛ.stjəl,3.0
chronological,chron-o-log-i-cal,"kɹɑ.nə.lɑ.dʒɪ.kəl,5.0
brutish,brut-ish,bɹuː.tɪʃ,2.0
Anglo-Catholic,An-glo--Cath-o-lic,"æŋ.gloʊ.kæ.θə.lɪk,5.0
cockfighting,cock-fight-ing,kɑk."faɪ.tɪŋ,3.0
anthropology,an-thro-pol-o-gy,"æn.θɹə.pɑ.lə.dʒɪ,5.0
churlish,churl-ish,tʃɚ.lɪʃ,2.0
combinatorial,com-bi-na-to-ri-al,"kɑm.bɪ.nə.tɔɚ.ɹɪɚl,5.0
cabin boy,cab-in boy,kæ.bɪn.bɔɪ,3.0
bowling alley,bowl-ing al-ley,boʊ.lɪŋ."æ.lɪ,4.0
Aubriet,Au-briet,ɔɚ.bɹɪ.eɪ,3.0
arum,ar-um,ɛɚ.ɹəm,2.0
agate,ag-ate,æ.gət,2.0
chapel,chap-el,tʃæ.pəl,2.0
burner,burn-er,bɚ.nəR,2.0
comity of nations,com-i-ty of na-tions,"kɑ.mɪ.tɪ.ɑv.neɪ.ʃənz,6.0
acrobatic,ac-ro-bat-ic,"æ.kɹoʊ.bæ.tɪk,4.0
abrogation,ab-ro-ga-tion,"æ.bɹoʊ.geɪ.ʃən,4.0
bawdiness,bawd-i-ness,bɔɚ.dɪ.nɪs,3.0
catechism,cat-e-chism,kæ.tə.kɪ.zəm,4.0
choleric,chol-er-ic,kɑ.lə.ɹɪk,3.0
braces,brac-es,bɹeɪ.sɪz,2.0
bauxite,baux-ite,bɔɚk.saɪt,2.0
anarchistically,an-ar-chis-ti-cal-ly,"æ.nə.kɪ.stɪ.kə.lɪ,6.0
British,Brit-ish,bɹɪ.tɪʃ,2.0
Colonies,Col-o-nies,kɑ.lə.nɪz,3.0
biographer,bi-og-ra-pher,baɪ.ɑ.gɹə.fəR,4.0
autoerotism,au-to-er-o-tism,"ɔɚ.toʊ.ɛ.ɹə.tɪ.zəm,6.0
aspire,as-pire,ə.spaɪ.əR,3.0
burst in upon,burst in up-on,"bɚst.ɪn.ə."pɑn,4.0
cheekily,cheek-i-ly,tʃiː.kɪ.lɪ,3.0
astringent,as-trin-gent,ə.stɹɪn.dʒənt,3.0
arr.,arr.,ə.ɹeɪndʒd,2.0
actuarial,ac-tu-ar-i-al,"æk.tjʊ.ɛɚ.ɹɪɚl,4.0
Afghanistan,Af-ghan-i-stan,æf.gæ.nɪ.stæn,4.0
ceremony,cer-e-mo-ny,sɛ.ɹɪ.mə.nɪ,4.0
AmE,AmE,æ."mɛ.ɹɪ.kən.ɪŋ.glɪʃ,6.0
affecting,af-fect-ing,ə.fɛk.tɪŋ,3.0
brutalize,bru-tal-ize,bɹuː.tə.laɪz,3.0
bougainvillaea,bou-gain-vil-lae-a,"buː.gən.vɪ.lɪɚ,4.0
chemical,chem-i-cal,kɛ.mɪ.kəl,3.0
clothing,cloth-ing,kloʊ.ðɪŋ,2.0
apocalyptic,a-poc-a-lyp-tic,ə."pɑ.kə.lɪp.tɪk,5.0
cavity,cav-i-ty,kæ.və.tɪ,3.0
cold storage,cold stor-age,"koʊld.stɔɚ.ɹɪdʒ,3.0
coal measure,coal meas-ure,koʊl."mɛ.ʒəR,3.0
antiquity,an-tiq-ui-ty,æn.tɪ.kwə.tɪ,4.0
blowzy,blowz-y,blaʊ.zɪ,2.0
barony,bar-o-ny,bæ.ɹə.nɪ,3.0
baking-hot,bak-ing--hot,"beɪ.kɪŋ.hɑt,3.0
belligerence,bel-lig-er-ence,bɪ.lɪ.dʒə.ɹəns,4.0
caustic,caus-tic,kɔɚ.stɪk,2.0
adventurously,ad-ven-tur-ous-ly,əd.vɛn.tʃə.ɹəs.lɪ,5.0
bicentennial,bi-cen-ten-ni-al,"baɪ.sɛn.tɛ.njəl,4.0
accessibility,ac-ces-si-bil-i-ty,ək."sɛ.sə.bɪ.lə.tɪ,6.0
caparison,ca-par-i-son,kə.pæ.ɹɪ.sən,4.0
bated,bat-ed,beɪ.tɪd,2.0
avoidance,a-void-ance,ə.vɔɪ.dəns,3.0
adamant,ad-a-mant,æ.də.mənt,3.0
appealing,ap-peal-ing,ə.piː.lɪŋ,3.0
checkerboard,check-er-board,tʃɛ.kə.bɔɚd,3.0
Celtic,Celt-ic,kɛl.tɪk,2.0
boring,bor-ing,bɔɚ.ɹɪŋ,2.0
castellated,cas-tel-lat-ed,kæ.stə.leɪ.tɪd,4.0
ante meridiem,an-te me-rid-i-em,"æn.tɪ.mə.ɹɪ.dɪɚm,5.0
Aquarius,A-quar-i-us,ə.kwɛɚ.ɹɪɚs,3.0
clear-sighted,clear--sight-ed,"klɪɚ.saɪ.tɪd,3.0
categorically,cat-e-gor-i-cal-ly,"kæ.tə.gɑ.ɹɪ.kə.lɪ,6.0
clerically,cler-i-cal-ly,klɛ.ɹɪ.kə.lɪ,4.0
alibi,al-i-bi,æ.lɪ.baɪ,3.0
animalism,an-i-mal-ism,æ.nɪ.mə.lɪ.zəm,5.0
Catalan,Cat-a-lan,kæ.tə.læn,3.0
aphrodisiac,aph-ro-dis-i-ac,"æ.fɹoʊ.dɪ.zɪ.æk,5.0
chiropodist,chi-rop-o-dist,kɪ.ɹɑ.pə.dɪst,4.0
circumnavigate,cir-cum-nav-i-gate,"sɚ.kəm.næ.vɪ.geɪt,5.0
columnist,col-um-nist,kɑ.ləm.nɪst,3.0
collaborationism,col-lab-o-ra-tion-ism,kə."læ.bə.ɹeɪ.ʃə.nɪ.zəm,7.0
adulterer,a-dul-ter-er,ə.dʌl.tə.ɹəR,4.0
chiropody,chi-rop-o-dy,kɪ.ɹɑ.pə.dɪ,4.0
breathing,breath-ing,bɹiː.ðɪŋ,2.0
bareheaded,bare-head-ed,"bɛɚ.hɛ.dɪd,3.0
atheistic,a-the-is-tic,"eɪ.θɪ.ɪ.stɪk,4.0
choir screen,choir screen,kwaɪ.ə.skɹiːn,3.0
antibiotic,an-ti-bi-ot-ic,"æn.tɪ.baɪ.ɑ.tɪk,5.0
breach of promise,breach of prom-ise,"bɹiːtʃ.ɑv.pɹɑ.mɪs,4.0
aboriginal,ab-o-rig-i-nal,"æ.bə.ɹɪ.dʒə.nəl,5.0
clement,clem-ent,klɛ.mənt,2.0
accelerando,ac-cel-er-an-do,ək."sɛ.lə.ɹæn.doʊ,5.0
breezily,breez-i-ly,bɹiː.zɪ.lɪ,3.0
body stocking,bod-y stock-ing,bɑ.dɪ."stɑ.kɪŋ,4.0
antithesis,an-tith-e-sis,æn.tɪ.θɪ.sɪs,4.0
bronchitic,bron-chit-ic,bɹɑŋ.kɪ.tɪk,3.0
catatonic,cat-a-ton-ic,"kæ.tə.tɑ.nɪk,4.0
awestricken,awe-strick-en,ɔɚ."stɹɪ.kən,3.0
boracic,bo-rac-ic,bə.ɹæ.sɪk,3.0
attributive,at-trib-u-tive,ə.tɹɪ.bjʊ.tɪv,4.0
astronaut,as-tro-naut,æ.stɹə.nɔɚt,3.0
calico,cal-i-co,kæ.lɪ.koʊ,3.0
apostate,a-pos-tate,ə.pɑ.steɪt,3.0
anomalously,a-nom-a-lous-ly,ə.nɑ.mə.ləs.lɪ,5.0
bracket,brack-et,bɹæ.kɪt,2.0
Buddhism,Bud-dhism,bʊ.dɪ.zəm,3.0
breezy,breez-y,bɹiː.zɪ,2.0
coeducation,co-ed-u-ca-tion,"koʊ.ɛ.djuː.keɪ.ʃən,5.0
boracic acid,bo-rac-ic ac-id,bə."ɹæ.sɪk.æ.sɪd,5.0
brigandage,brig-and-age,bɹɪ.gən.dɪdʒ,3.0
anaemia,a-nae-mi-a,ə.niː.mjə,3.0
analogize,a-nal-o-gize,ə.næ.lə.dʒaɪz,4.0
clematis,clem-a-tis,klɛ.mə.tɪs,3.0
aqueous,a-que-ous,eɪ.kwɪɚs,2.0
Anglo-American,An-glo--A-mer-i-can,"æŋ.gloʊ.ə.mɛ.ɹɪ.kən,6.0
bookbinder,book-bind-er,bʊk."baɪn.dəR,3.0
chariot,char-i-ot,tʃæ.ɹɪɚt,2.0
bric-a-brac,bric--a--brac,bɹɪ.kə.bɹæk,3.0
calamine,cal-a-mine,kæ.lə.maɪn,3.0
bluestocking,blue-stock-ing,bluː."stɑ.kɪŋ,3.0
apologetically,a-pol-o-get-i-cal-ly,ə."pɑ.lə.dʒɛ.tɪ.kə.lɪ,7.0
calibre,cal-i-bre,kæ.lɪ.bəR,3.0
andiron,and-i-ron,æn.daɪ.ən,3.0
agonizingly,ag-o-niz-ing-ly,æ.gə.naɪ.zɪŋ.lɪ,5.0
autocratically,au-to-crat-i-cal-ly,"ɔɚ.toʊ.kɹæ.tɪ.kə.lɪ,6.0
comic strip,com-ic strip,kɑ.mɪk.stɹɪp,3.0
analogously,a-nal-o-gous-ly,ə.næ.lə.gəs.lɪ,5.0
binder,bind-er,baɪn.dəR,2.0
a posteriori,a pos-te-ri-o-ri,"eɪ.pɑ.stɪɚ.ɹɪ.ɔɚ.ɹaɪ,6.0
biologist,bi-ol-o-gist,baɪ.ɑ.lə.dʒɪst,4.0
backbiting,back-bit-ing,bæk.baɪ.tɪŋ,3.0
boarding,board-ing,bɔɚ.dɪŋ,2.0
bookseller,book-sell-er,bʊk."sɛ.ləR,3.0
civil service,civ-il serv-ice,"sɪ.vəl.sɚ.vɪs,4.0
case study,case stud-y,keɪs."stʌ.dɪ,3.0
cleavage,cleav-age,kliː.vɪdʒ,2.0
alveolar,al-ve-o-lar,æl.vɪɚ.ləR,3.0
amperage,am-per-age,æm.pə.ɹɪdʒ,3.0
antilogarithm,an-ti-log-a-rithm,"æn.tɪ.lɑ.gə.ɹɪ.ðF,6.0
atomic energy,a-tom-ic en-er-gy,ə."tɑ.mɪk.ɛ.nə.dʒɪ,6.0
assuredly,as-sur-ed-ly,ə.ʃɔɚ.ɹɪd.lɪ,4.0
Beninese,Be-nin-ese,"bɛ.nɪ.niːz,3.0
camp meeting,camp meet-ing,kæmp."miː.tɪŋ,3.0
backscratcher,back-scratch-er,bæk.skɹæ.tʃəR,3.0
bloodcurdling,blood-cur-dling,blʌd."kɚ.dəl.ɪŋ,4.0
antithetical,an-ti-thet-i-cal,"æn.tɪ.θɛ.tɪ.kəl,5.0
astronomy,as-tron-o-my,əs.tɹɑ.nə.mɪ,4.0
bawdy,bawd-y,bɔɚ.dɪ,2.0
anapaestic,an-a-paes-tic,"æ.nə.piː.stɪk,4.0
anonymously,a-non-y-mous-ly,ə.nɑ.nɪ.məs.lɪ,5.0
adv,adv,æd.vɚb,2.0
ascribable,a-scrib-a-ble,əs.kɹaɪ.bə.bəl,4.0
boundary,bound-a-ry,baʊn.də.ɹɪ,3.0
chastity,chas-ti-ty,tʃæ.stə.tɪ,3.0
broadmindedly,broad-mind-ed-ly,"bɹɔɚd.maɪn.dɪd.lɪ,4.0
catalepsy,cat-a-lep-sy,kæ.tə.lɛp.sɪ,4.0
ascetic,as-cet-ic,ə.sɛ.tɪk,3.0
abo,ab-o,æ.boʊ,2.0
chirpily,chirp-i-ly,tʃɚ.pɪ.lɪ,3.0
adventurer,ad-ven-tur-er,əd.vɛn.tʃə.ɹəR,4.0
ballooning,bal-loon-ing,bə.luː.nɪŋ,3.0
boiling-point,boil-ing--point,bɔɪ.lɪŋ.pɔɪnt,3.0
caribou,car-i-bou,kæ.ɹɪ.buː,3.0
addressee,ad-dress-ee,"æ.dɹɛ.siː,3.0
cavalier,cav-a-lier,"kæ.və.lɪɚR,3.0
acrostic,a-cros-tic,ə.kɹɑ.stɪk,3.0
advisable,ad-vis-a-ble,əd.vaɪ.zə.bəl,4.0
barium meal,bar-i-um meal,"bɛɚ.ɹɪɚm.miːl,3.0
ascendant,as-cend-ant,ə.sɛn.dənt,3.0
beading,bead-ing,biː.dɪŋ,2.0
amaryllis,am-a-ryl-lis,"æ.mə.ɹɪ.lɪs,4.0
cauterize,cau-ter-ize,kɔɚ.tə.ɹaɪz,3.0
chocolate,choc-o-late,tʃɑ.kə.lət,3.0
blighter,blight-er,blaɪ.təR,2.0
butcher,butch-er,bʊ.tʃəR,2.0
chivalrous,chiv-al-rous,ʃɪ.vəl.ɹəs,3.0
ambassadorial,am-bas-sa-do-ri-al,æm."bæ.sə.dɔɚ.ɹɪɚl,5.0
arithmetical,ar-ith-met-i-cal,"æ.ɹɪθ.mɛ.tɪ.kəl,5.0
anti-Semite,an-ti--Sem-ite,"æn.tɪ.siː.maɪt,4.0
calender,cal-en-der,kæ.lɪn.dəR,3.0
accountably,ac-count-a-bly,ə.kaʊn.tə.blɪ,4.0
behaviourist,be-hav-iour-ist,bɪ.heɪ.vjə.ɹɪst,4.0
asteroid,as-ter-oid,æ.stə.ɹɔɪd,3.0
alienist,al-ien-ist,eɪ.ljə.nɪst,3.0
aperture,ap-er-ture,æ.pə.tjʊɚR,3.0
bronchial,bron-chi-al,bɹɑŋ.kjəl,2.0
appetizing,ap-pe-tiz-ing,æ.pɪ.taɪ.zɪŋ,4.0
AD,AD,"eɪ.diː,2.0
acidulate,a-cid-u-late,ə.sɪ.djʊ.leɪt,4.0
bisexual,bi-sex-u-al,"baɪ.sɛk.ʃʊɚl,3.0
air-cooling,air--cool-ing,ɛɚ."kuː.lɪŋ,3.0
ambiguousness,am-big-u-ous-ness,æm.bɪ.gjʊɚs.nɪs,4.0
brothel,broth-el,bɹɑ.θəl,2.0
accordingly,ac-cord-ing-ly,ə.kɔɚ.dɪŋ.lɪ,4.0
cerebral,cer-e-bral,sɛ.ɹɪ.bɹəl,3.0
busman's holiday,bus-man's hol-i-day,"bʌs.mənz.hɑ.lə.deɪ,5.0
adequate,ad-e-quate,æ.dɪ.kwət,3.0
academy,a-cad-e-my,ə.kæ.də.mɪ,4.0
aged,aged,eɪ.dʒɪd,2.0
alternating current,al-ter-nat-ing cur-rent,"ɔɚl.tə.neɪ.tɪŋ.kʌ.ɹənt,6.0
anchorage,an-chor-age,æŋ.kə.ɹɪdʒ,3.0
behaviourism,be-hav-iour-ism,bɪ.heɪ.vjə.ɹɪ.zəm,5.0
accursed,ac-curs-ed,ə.kɚ.sɪd,3.0
bulgy,bulg-y,bʌl.dʒɪ,2.0
aesthetics,aes-thet-ics,iːs.θɛ.tɪks,3.0
adoration,ad-o-ra-tion,"æ.də.ɹeɪ.ʃən,4.0
chock-a-block,chock--a--block,"tʃɑ.kə.blɑk,3.0
agitator,ag-i-ta-tor,æ.dʒɪ.teɪ.təR,4.0
bubonic plague,bu-bon-ic plague,bjuː."bɑ.nɪk.pleɪg,4.0
chastise,chas-tise,tʃæ.staɪz,2.0
ar^ete,ar-ete,ə.ɹɛt,2.0
camping,camp-ing,kæm.pɪŋ,2.0
Bahamian,Ba-ha-mi-an,bə.heɪ.mɪɚn,3.0
butcher,butch-er,bʊ.tʃəR,2.0
businesswoman,busi-ness-wom-an,bɪz.nɪs."wʊ.mən,4.0
capital expenditure,cap-i-tal ex-pend-i-ture,"kæ.pɪ.təl.ɪk.spɛn.dɪ.tʃəR,7.0
apathetically,ap-a-thet-i-cal-ly,"æ.pə.θɛ.tɪ.kə.lɪ,6.0
breathalyser,breath-a-lys-er,bɹɛ.θə.laɪ.zəR,4.0
CID,CID,"siː.aɪ.diː,3.0
aspect,as-pect,æ.spɛkt,2.0
carillon,car-il-lon,kæ.ɹɪl.jən,3.0
absorbent,ab-sorb-ent,əb.sɔɚ.bənt,3.0
banker,bank-er,bæŋ.kəR,2.0
altogether,al-to-geth-er,"ɔɚl.tə.gɛ.ðəR,4.0
colourful,col-our-ful,kʌ.lə.fʊl,3.0
ceremoniousness,cer-e-mo-ni-ous-ness,"sɛ.ɹɪ.moʊ.njəs.nɪs,5.0
actinic,ac-tin-ic,æk.tiː.nɪk,3.0
bigamist,big-a-mist,bɪ.gə.mɪst,3.0
aerobatics,aer-o-bat-ics,"ɛɚ.ɹoʊ.bæ.tɪks,4.0
antagonistically,an-tag-o-nis-ti-cal-ly,æn."tæ.gə.nɪ.stɪ.kə.lɪ,7.0
approachable,ap-proach-a-ble,ə.pɹoʊ.tʃə.bəl,4.0
beery,beer-y,bɪɚ.ɹɪ,2.0
administer to,ad-min-is-ter to,əd.mɪ.nɪ.stə.tuː,5.0
closefisted,close-fist-ed,"kloʊs.fɪ.stɪd,3.0
blather,blath-er,blæ.ðəR,2.0
castigate,cas-ti-gate,kæ.stɪ.geɪt,3.0
blether,bleth-er,blɛ.ðəR,2.0
acidulated,a-cid-u-lat-ed,ə.sɪ.djʊ.leɪ.tɪd,5.0
civil list,civ-il list,sɪ.vəl.lɪst,3.0
color line,col-or line,kʌ.lə.laɪn,3.0
catchily,catch-i-ly,kæ.tʃɪ.lɪ,3.0
alliteratively,al-lit-er-a-tive-ly,ə.lɪ.tə.ɹə.tɪv.lɪ,6.0
bossiness,boss-i-ness,bɑ.sɪ.nɪs,3.0
bloodsucker,blood-suck-er,blʌd."sʌ.kəR,3.0
burnt offering,burnt of-fer-ing,"bɚnt.ɑ.fə.ɹɪŋ,4.0
cholesterol,cho-les-ter-ol,kə.lɛs.tə.ɹɑl,4.0
bloody,blood-y,blʌ.dɪ,2.0
blockage,block-age,blɑ.kɪdʒ,2.0
ashy,ash-y,æ.ʃɪ,2.0
activity,ac-tiv-i-ty,æk.tɪ.və.tɪ,4.0
accusing,ac-cus-ing,ə.kjuː.zɪŋ,3.0
comic book,com-ic book,kɑ.mɪk.bʊk,3.0
adherence,ad-her-ence,əd.hɪɚ.ɹəns,3.0
chromatic,chro-mat-ic,kɹoʊ.mæ.tɪk,3.0
amicable,am-i-ca-ble,æ.mɪ.kə.bəl,4.0
comb.,comb.,"kɑm.bɪ.neɪ.ʃən,4.0
caraway,car-a-way,kæ.ɹə.weɪ,3.0
bomb disposal squad,bomb dis-pos-al squad,bɑm.dɪ."spoʊ.zəl.skwɑd,5.0
cataclysmic,cat-a-clys-mic,"kæ.tə.klɪz.mɪk,4.0
amendable,a-mend-a-ble,ə.mɛn.də.bəl,4.0
allopathically,al-lo-path-i-cal-ly,"æ.lə.pæ.θɪ.kə.lɪ,6.0
avoidable,a-void-a-ble,ə.vɔɪ.də.bəl,4.0
A-level,A--lev-el,eɪ."lɛ.vəl,3.0
audacity,au-dac-i-ty,ɔɚ.dæ.sə.tɪ,4.0
clutches,clutch-es,klʌ.tʃɪz,2.0
automatism,au-tom-a-tism,ɔɚ.tɑ.mə.tɪ.zəm,5.0
clinical thermometer,clin-i-cal ther-mom-e-ter,"klɪ.nɪ.kəl.θə.mɑ.mɪ.təR,7.0
authoress,au-thor-ess,ɔɚ.θə.ɹɪs,3.0
bookbinding,book-bind-ing,bʊk."baɪn.dɪŋ,3.0
Arab,Ar-ab,æ.ɹəb,2.0
canonical,ca-non-i-cal,kə.nɑ.nɪ.kəl,4.0
cheering,cheer-ing,tʃɪɚ.ɹɪŋ,2.0
alimony,al-i-mo-ny,æ.lɪ.mə.nɪ,4.0
apathy,ap-a-thy,æ.pə.θɪ,3.0
basilica,ba-sil-i-ca,bə.zɪ.lɪ.kə,4.0
colour scheme,col-our scheme,kʌ.lə.skiːm,3.0
anon.,anon.,ə.nɑn,2.0
astrolabe,as-tro-labe,æ.stɹoʊ.leɪb,3.0
celerity,ce-ler-i-ty,sɪ.lɛ.ɹə.tɪ,4.0
claret,clar-et,klæ.ɹət,2.0
allopathic,al-lo-path-ic,"æ.loʊ.pæ.θɪk,4.0
commercialism,com-mer-cial-ism,kə.mɚ.ʃə.lɪ.zəm,5.0
Aries,Ar-ies,ɛɚ.ɹiːz,2.0
atonally,a-ton-al-ly,eɪ.toʊ.nəl.ɪ,4.0
atomic pile,a-tom-ic pile,ə."tɑ.mɪk.paɪl,4.0
commoner,com-mon-er,kɑ.mə.nəR,3.0
bewitchingly,be-witch-ing-ly,bɪ.wɪ.tʃɪŋ.lɪ,4.0
Cinderella,Cin-der-el-la,"sɪn.də.ɹɛ.lə,4.0
adverbially,ad-ver-bi-al-ly,əd.vɚ.bjə.lɪ,4.0
anode,an-ode,æ.noʊd,2.0
beer money,beer mon-ey,bɪɚ."mʌ.nɪ,3.0
actual,ac-tu-al,æk.tʃʊɚl,2.0
churchwarden,church-ward-en,"tʃɚtʃ.wɔɚ.dən,3.0
blue-blooded,blue--blood-ed,"bluː.blʌ.dɪd,3.0
cloudiness,cloud-i-ness,klaʊ.dɪ.nɪs,3.0
becomingly,be-com-ing-ly,bɪ.kʌ.mɪŋ.lɪ,4.0
charabanc,char-a-banc,ʃæ.ɹə.bæŋ,3.0
accursedly,ac-curs-ed-ly,ə.kɚ.sɪd.lɪ,4.0
admiring,ad-mir-ing,əd.maɪ.ə.ɹɪŋ,4.0
colicky,col-ick-y,kɑ.lɪ.kɪ,3.0
all-rounder,all--round-er,ɔɚl.ɹaʊn.dəR,3.0
aetiology,ae-ti-ol-o-gy,"iː.tɪ.ɑ.lə.dʒɪ,5.0
calorie,cal-o-rie,kæ.lə.ɹɪ,3.0
cheerily,cheer-i-ly,tʃɪɚ.ɹə.lɪ,3.0
arresting,ar-rest-ing,ə.ɹɛ.stɪŋ,3.0
canalize,ca-nal-ize,kæ.nə.laɪz,3.0
calends,cal-ends,kæ.lɪndz,2.0
caterwaul,cat-er-waul,kæ.tə.wɔɚl,3.0
ascetically,as-cet-i-cal-ly,ə.sɛ.tɪ.kə.lɪ,5.0
aqueduct,aq-ue-duct,æ.kwɪ.dʌkt,3.0
choosy,choos-y,tʃuː.zɪ,2.0
bracken,brack-en,bɹæ.kən,2.0
catastrophically,cat-a-stroph-i-cal-ly,"kæ.tə.stɹɑ.fɪ.kə.lɪ,6.0
acid,ac-id,æ.sɪd,2.0
commissioner,com-mis-sion-er,kə.mɪ.ʃən.əR,4.0
bitchily,bitch-i-ly,bɪ.tʃɪ.lɪ,3.0
autonomy,au-ton-o-my,ɔɚ.tɑ.nə.mɪ,4.0
chief justice,chief jus-tice,"tʃiːf.dʒʌ.stɪs,3.0
bobby-soxer,bob-by--sox-er,bɑ.bɪ."sɑk.səR,4.0
cockerel,cock-er-el,kɑ.kə.ɹəl,3.0
breakable,break-a-ble,bɹeɪ.kə.bəl,3.0
antecedent,an-te-ced-ent,"æn.tɪ.siː.dənt,4.0
carrier-pigeon,car-ri-er--pi-geon,kæ.ɹɪɚ."pɪ.dʒɪn,4.0
agricultural,ag-ri-cul-tur-al,"æ.gɹɪ.kʌl.tʃə.ɹəl,5.0
callisthenic,cal-lis-then-ic,"kæ.lɪs.θɛ.nɪk,4.0
catchment-area,catch-ment--ar-e-a,kætʃ.mənt."ɛɚ.ɹɪɚ,4.0
astronomer,as-tron-o-mer,ə.stɹɑ.nə.məR,4.0
bathing-suit,bath-ing--suit,beɪ.ðɪŋ.suːt,3.0
coaster,coast-er,koʊ.stəR,2.0
breakage,break-age,bɹeɪ.kɪdʒ,2.0
casualness,cas-u-al-ness,kæ.ʒʊɚl.nɪs,3.0
buttery,but-ter-y,bʌ.tə.ɹɪ,3.0
brigantine,brig-an-tine,bɹɪ.gən.tiːn,3.0
aetiologically,ae-ti-o-log-i-cal-ly,"iː.tɪɚ.lɑ.dʒɪ.kə.lɪ,6.0
catechize,cat-e-chize,kæ.tɪ.kaɪz,3.0
adultery,a-dul-ter-y,ə.dʌl.tə.ɹɪ,4.0
bushy,bush-y,bʊ.ʃɪ,2.0
Anglo-Indian,An-glo--In-di-an,"æŋ.gloʊ.ɪn.djən,4.0
blushing,blush-ing,blʌ.ʃɪŋ,2.0
choker,chok-er,tʃoʊ.kəR,2.0
clandestine,clan-des-tine,klæn.dɛ.stɪn,3.0
cleaner,clean-er,kliː.nəR,2.0
anthologist,an-thol-o-gist,æn.θɑ.lə.dʒɪst,4.0
brighten,bright-en,bɹaɪ.tən,2.0
attested,at-test-ed,ə.tɛs.tɪd,3.0
cataclysm,cat-a-clysm,kæ.tə.klɪ.zəm,4.0
aristocracy,ar-is-toc-ra-cy,"æ.ɹɪ.stɑ.kɹə.sɪ,5.0
bosom,bos-om,bʊ.zəm,2.0
beloved,be-lov-ed,bɪ.lʌvd,2.0
admonitory,ad-mon-i-to-ry,əd.mɑ.nɪ.tə.ɹɪ,5.0
clothes-hanger,clothes--hang-er,kloʊðz."hæ.ŋəR,3.0
breviary,bre-vi-ar-y,bɹiː.vjə.ɹɪ,3.0
canary-wine,ca-nar-y--wine,kə.nɛɚ.ɹɪ.waɪn,4.0
breathing-space,breath-ing--space,bɹiː.ðɪŋ.speɪs,3.0
baccalaureate,bac-ca-lau-re-ate,"bæ.kə.lɔɚ.ɹɪɚt,4.0
anecdotal,an-ec-do-tal,"æ.nɛk.doʊ.təl,4.0
antagonistic,an-tag-o-nis-tic,æn."tæ.gə.nɪ.stɪk,5.0
antipathetically,an-ti-pa-thet-i-cal-ly,"æn.tɪ.pə.θɛ.tɪ.klɪ,6.0
breaded,bread-ed,bɹɛ.dɪd,2.0
bilabial,bi-la-bi-al,"baɪ.leɪ.bjəl,3.0
blinder,blind-er,blaɪn.dəR,2.0
celebrant,cel-e-brant,sɛ.lɪ.bɹənt,3.0
assimilation,as-sim-i-la-tion,ə."sɪ.mɪ.leɪ.ʃən,5.0
ambience,am-bi-ence,æm.bɪɚns,2.0
casual,cas-u-al,kæ.ʒʊɚl,2.0
agitate,ag-i-tate,æ.dʒɪ.teɪt,3.0
calculating,cal-cu-lat-ing,kæl.kjʊ.leɪ.tɪŋ,4.0
Afro-wig,Af-ro--wig,"æ.fɹoʊ.wɪg,3.0
anise,an-ise,æ.nɪs,2.0
charity,char-i-ty,tʃæ.ɹə.tɪ,3.0
BrE,BrE,"bɹɪ.tɪʃ.ɪŋ.glɪʃ,4.0
adaptable,a-dapt-a-ble,ə.dæp.tə.bəl,4.0
auxiliary,aux-il-ia-ry,ɔɚg.zɪ.ljə.ɹɪ,4.0
circumlocutory,cir-cum-loc-u-to-ry,"sɚ.kəm.lɑ.kjʊ.tə.ɹɪ,6.0
astrologer,as-trol-o-ger,ə.stɹɑ.lə.dʒəR,4.0
bathing-cap,bath-ing--cap,beɪ.ðɪŋ.kæp,3.0
Aquarius,A-quar-i-us,ə.kwɛɚ.ɹɪɚs,3.0
body-servant,bod-y--serv-ant,bɑ.dɪ."sɚ.vənt,4.0
caroller,car-ol-ler,kæ.ɹə.ləR,3.0
anaesthetic,an-aes-thet-ic,"æ.nɪs.θɛ.tɪk,4.0
alpinist,al-pin-ist,æl.pɪ.nɪst,3.0
Brazilian,Bra-zil-ian,bɹə.zɪ.ljən,3.0
actuary,ac-tu-ar-y,æk.tjʊɚ.ɹɪ,3.0
camera,cam-er-a,kæ.mə.ɹə,3.0
coltishness,colt-ish-ness,koʊl.tɪʃ.nɪs,3.0
coloratura,col-o-ra-tu-ra,"kɑ.lə.ɹə.tʊɚ.ɹə,5.0
breeches,breech-es,bɹɪ.tʃɪz,2.0
bowler,bowl-er,boʊ.ləR,2.0
audience,au-di-ence,ɔɚ.djəns,2.0
club together,club to-geth-er,"klʌb.tə.gɛ.ðəR,4.0
Chinese,Chin-ese,"tʃaɪ.niːz,2.0
castanets,cas-ta-nets,"kæ.stə.nɛts,3.0
buzzer,buzz-er,bʌ.zəR,2.0
chunky,chunk-y,tʃʌŋ.kɪ,2.0
aneroid,an-er-oid,æ.nə.ɹɔɪd,3.0
clangorous,clang-or-ous,klæŋ.gə.ɹəs,3.0
brother,broth-er,bɹʌ.ðəR,2.0
bowling,bowl-ing,boʊ.lɪŋ,2.0
biologically,bi-o-log-i-cal-ly,"baɪ.oʊ.lɑ.dʒɪ.kə.lɪ,6.0
CIA,CIA,"siː.aɪ.eɪ,3.0
annual,an-nu-al,æ.njʊɚl,2.0
chequer,cheq-uer,tʃɛ.kəR,2.0
civil defence,civ-il de-fence,"sɪ.vəl.dɪ.fɛns,4.0
bustard,bus-tard,bʌ.stəd,2.0
chaotic,cha-ot-ic,keɪ.ɑ.tɪk,3.0
buxom,bux-om,bʌk.səm,2.0
alveolar,al-ve-o-lar,æl.vɪɚ.ləR,3.0
audiovisual,au-di-o-vis-u-al,"ɔɚ.dɪ.oʊ.vɪ.ʒʊɚl,5.0
cheery,cheer-y,tʃɪɚ.ɹɪ,2.0
agile,ag-ile,æ.dʒaɪl,2.0
assorted,as-sort-ed,ə.sɔɚ.tɪd,3.0
adversary,ad-ver-sar-y,æd.və.sə.ɹɪ,4.0
briny,brin-y,bɹaɪ.nɪ,2.0
amusing,a-mus-ing,ə.muː.zɪŋ,3.0
calculating machine,cal-cu-lat-ing ma-chine,kæl.kjʊ.leɪ.tɪŋ.mə."ʃiːn,6.0
bumpiness,bump-i-ness,bʌm.pɪ.nɪs,3.0
chafer,chaf-er,tʃeɪ.fəR,2.0
Catalan,Cat-a-lan,kæ.tə.læn,3.0
Celsius,Cel-si-us,sɛl.sɪɚs,2.0
climatology,cli-ma-tol-o-gy,"klaɪ.mə.tɑ.lə.dʒɪ,5.0
bloodiness,blood-i-ness,blʌ.dɪ.nɪs,3.0
amiably,a-mi-a-bly,eɪ.mjə.blɪ,3.0
careerist,ca-reer-ist,kə.ɹɪɚ.ɹɪst,3.0
balance,bal-ance,bæ.ləns,2.0
acoustics,a-cous-tics,ə.kuː.stɪks,3.0
aeronautics,aer-o-naut-ics,"ɛɚ.ɹə.nɔɚ.tɪks,4.0
capitalization,cap-i-tal-i-za-tion,"kæ.pɪ.tə.laɪ.zeɪ.ʃən,6.0
characterization,char-ac-ter-i-za-tion,"kæ.ɹək.tə.ɹaɪ.zeɪ.ʃən,6.0
Camembert,Cam-em-bert,kæ.məm.bɛɚR,3.0
atheistically,a-the-is-ti-cal-ly,"eɪ.θɪ.ɪ.stɪ.kə.lɪ,6.0
abnormality,ab-nor-mal-i-ty,"æb.nɔɚ.mæ.lə.tɪ,5.0
alcoholic,al-co-hol-ic,"æl.kə.hɑ.lɪk,4.0
amenable,a-me-na-ble,ə.miː.nə.bəl,4.0
amazonian,am-a-zo-ni-an,"æ.mə.zoʊ.njən,4.0
affirmative,af-firm-a-tive,ə.fɚ.mə.tɪv,4.0
carroty,car-rot-y,kæ.ɹə.tɪ,3.0
Arabic numeral,Ar-a-bic nu-mer-al,"æ.ɹə.bɪk.njuː.mə.ɹəl,6.0
accelerando,ac-cel-er-an-do,ə."tʃɛ.lə.ɹæn.doʊ,5.0
Amharic,Am-har-ic,æm.hæ.ɹɪk,3.0
analogue,an-a-logue,æ.nə.lɑg,3.0
alexia,a-lex-i-a,eɪ.lɛk.sɪɚ,3.0
anti-Semite,an-ti--Sem-ite,"æn.tɪ.siː.maɪt,4.0
antipathetic,an-ti-pa-thet-ic,"æn.tɪ.pə.θɛ.tɪk,5.0
climatically,cli-mat-i-cal-ly,klaɪ.mæ.tɪ.kə.lɪ,5.0
Comecon,Comecon,kɑ.mɪ.kɑn,3.0
adulteress,a-dul-ter-ess,ə.dʌl.tə.ɹɪs,4.0
Catholic,Cath-o-lic,kæ.θə.lɪk,3.0
bunion,bun-ion,bʌn.jən,2.0
caravan,car-a-van,kæ.ɹə.væn,3.0
bilious,bil-ious,bɪ.ljəs,2.0
boric acid,bo-ric ac-id,"bɔɚ.ɹɪk.æ.sɪd,4.0
caravanserai,car-a-van-se-rai,"kæ.ɹə.væn.sə.ɹaɪ,5.0
body-snatcher,bod-y--snatch-er,bɑ.dɪ."snæ.tʃəR,4.0
chauvinism,chau-vin-ism,ʃoʊ.vɪ.nɪ.zəm,4.0
astrophysical,as-tro-phys-i-cal,"æ.stɹoʊ.fɪ.zɪ.kəl,5.0
aerodynamically,aer-o-dy-nam-i-cal-ly,"ɛɚ.ɹoʊ.daɪ.næ.mɪ.klɪ,6.0
agitated,ag-i-tat-ed,æ.dʒɪ.teɪ.tɪd,4.0
chopfallen,chop-fall-en,tʃɑp."fɔɚ.lən,3.0
botulism,bot-u-lism,bɑ.tjʊ.lɪ.zəm,4.0
breathiness,breath-i-ness,bɹɛ.θɪ.nɪs,3.0
combined operations,com-bined op-e-ra-tions,kəm."baɪnd.ɑ.pə.ɹeɪ.ʃənz,6.0
champion,cham-pi-on,tʃæm.pjən,2.0
Cinderella,Cin-der-el-la,"sɪn.də.ɹɛ.lə,4.0
brooder,brood-er,bɹuː.dəR,2.0
calibrate,cal-i-brate,kæ.lɪ.bɹeɪt,3.0
agilely,ag-ile-ly,æ.dʒaɪl.lɪ,3.0
combative,com-bat-ive,kɑm.bə.tɪv,3.0
bleeding,bleed-ing,bliː.dɪŋ,2.0
ascribable to,a-scrib-a-ble to,əs.kɹaɪ.bə.bəl.tuː,5.0
cigarette lighter,cig-a-rette light-er,"sɪ.gə.ɹɛt."laɪ.təR,5.0
calamitous,ca-lam-i-tous,kə.læ.mɪ.təs,4.0
benefactress,ben-e-fac-tress,bɛ.nɪ.fæk.tɹɪs,4.0
calamine lotion,cal-a-mine lo-tion,"kæ.lə.maɪn.loʊ.ʃən,5.0
capitation,cap-i-ta-tion,"kæ.pɪ.teɪ.ʃən,4.0
chasten,chas-ten,tʃeɪ.sən,2.0
clearance sale,clear-ance sale,klɪɚ.ɹəns.seɪl,3.0
chastity belt,chas-ti-ty belt,tʃæ.stə.tɪ.bɛlt,4.0
approximate,ap-prox-i-mate,ə.pɹɑk.sɪ.mət,4.0
calligraphist,cal-lig-ra-phist,kə.lɪ.gɹə.fɪst,4.0
certified public accountant,cer-ti-fied pub-lic ac-count-ant,"sɚ.tɪ.faɪd."pʌ.blɪk.ə.kaʊn.tənt,8.0
capital,cap-i-tal,kæ.pɪ.təl,3.0
bestiality,bes-ti-al-i-ty,"bɛ.stɪ.æ.lə.tɪ,5.0
activist,ac-tiv-ist,æk.tɪ.vɪst,3.0
apologetic,a-pol-o-get-ic,ə."pɑ.lə.dʒɛ.tɪk,5.0
bandwagon,band-wag-on,bænd."wæ.gən,3.0
affinity,af-fin-i-ty,ə.fɪ.nə.tɪ,4.0
chatterer,chat-ter-er,tʃæ.tə.ɹəR,3.0
benefactor,ben-e-fac-tor,bɛ.nɪ.fæk.təR,4.0
carol,car-ol,kæ.ɹəl,2.0
climatic,cli-mat-ic,klaɪ.mæ.tɪk,3.0
bearish,bear-ish,bɛɚ.ɹɪʃ,2.0
astrakhan,as-tra-khan,"æ.stɹə.kæn,3.0
brawler,brawl-er,bɹɔɚ.ləR,2.0
altruism,al-tru-ism,æl.tɹʊ.ɪ.zəm,4.0
ascendancy,as-cend-an-cy,ə.sɛn.dən.sɪ,4.0
chigoe,chig-oe,tʃɪ.goʊ,2.0
antibiotic,an-ti-bi-ot-ic,"æn.tɪ.baɪ.ɑ.tɪk,5.0
asterisk,as-ter-isk,æ.stə.ɹɪsk,3.0
cabaret,cab-a-ret,kæ.bə.ɹeɪ,3.0
